#grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px;
    padding: 20px;
}

.red {
    background-color: red;
    border-radius: 7px;
    height: 60px;
    grid-column: 1/3;
}

.blue {
    background-color: blue;
    border-radius: 7px;
    height: 60px;
    grid-column:3/5;
}

.green {
    background-color: green;
    border-radius: 7px;
    height: 60px;
    grid-column: 1/1;
}

.purple {
    background-color: purple;
    border-radius: 7px;
    height: 60px;
    grid-column:2/5;
}

.yellow {
    background-color: yellow;
    border-radius: 7px;
    height: 60px;
    grid-column: 1/5;
}


/* <--Grid Container 2--> */
#grid-container2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 15px;
    padding: 20px;
}

.red2 {
    background-color: red;
    border-radius: 7px;
    height: 180px;
    grid-column: 1 / 5 ;
}

.blue2 {
    background-color: blue;
    border-radius: 7px;
    height: 360px;
    grid-column: 1 / 3 ;
}

.green2 {
    background-color: green;
    border-radius: 7px;
    height: 180px;
    grid-column: 3 / 5 ;
}

.purple2 {
    background-color: purple;
    border-radius: 7px;
    height: 180px;

}

/* .purple3 {
    background-color: purple;
    border-radius: 7px;
    height: 180px;
    grid-column: 4 / 4 ;
    grid-row: 
} */


/* <-- Gray Scale Phone Reactive --> */
/* #grid-container4 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
}

.header {
    background-color: gray;
    border-radius: 7px;
}

.nav {
    background-color: (rgb(45, 45, 45);
    border-radius: 7px;
}

.main {
    background-color: (rgb(45, 45, 45);
    border-radius: 7px;
}

div.nav2 {
    background-color: (rgb(45, 45, 45);
    border-radius: 7px;
}

.footer {
    background-color: gray;
    border-radius: 7px;
} */

/* <--Grid Nested--> */
#grid-container3 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 20px;
}

