< --------------------- syntax --------------------- >
example:
// function add(x,y){
//     x = parseInt(x)
//     y = parseInt(y)
//     sum = x + y
//     if (isNaN(x) || isNaN(y)){
//         throw new Error('One or more input is not a number');
//     } if (sum === NaN){
//         throw new Error('Output is not a number');
//     } else {
//     return sum
//     }
// }

// try {
//     add(2,3)
//     console.log(sum)
// } catch(error) {
//     console.log('Something went wrong! '+error)
// } finally {
//     console.log('always running in the back')
// }


< --------------------- reference --------------------- >

Check out the exmaple below and try running it yourself:

var input = "";

try {
  if(input == "") {
    throw "Input can not be empty";
  } else if(input.length > 5) {
    throw "Input is to big";
  } else {
    console.log("You code runs fine!");
  }
} catch(err) {
  console.log(err);
} finally {
  console.log("Runs no matter what");
  console.log("And the input was " + input);
}