/* <-- Grayscale Phone Reactive --> */


@media only screen and (min-width: 325px) and (max-width: 599px) {
    #grid-container {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    }


header {
    background-color: rgb(143, 143, 143);
    border-radius: 7px;
    height: 25px;
    width: 300px;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 10px;
}

nav {
    background-color: rgb(45, 45, 45);
    border-radius: 7px;
    height: 25px;
    width: 300px;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 10px;
}

content {
    background-color: rgb(45, 45, 45);
    border-radius: 7px;
    height: 50px;
    width: 300px;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 10px;
}

.nav2 {
    background-color: rgb(186, 185, 185);
    border-radius: 7px;
    height: 25px;
    width: 300px;
    align-content: center;
    justify-content: center;
    color: rgb(33, 33, 33);
    padding: 10px;
}

footer {
    background-color: rgb(143, 143, 143);
    border-radius: 7px;
    height: 25px;
    width: 300px;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 10px;
}
}

/* <---- Tablet ----> */
@media only screen and (min-width: 600px) and (max-width: 990px)  {
    #grid-container {
        display: grid;
        grid-template-rows: auto auto auto auto ;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    }


header {
    background-color: rgb(143, 143, 143);
    border-radius: 7px;
    height: 25px;
    align-content: center;
    justify-content: center;
    grid-row: 1 / 1;
    grid-column: 1 / 6 ; 
    color: white;
    padding: 10px;
}

nav {
    background-color: rgb(45, 45, 45);
    border-radius: 7px;
    height: 50px;
    align-content: center;
    justify-content: center;
    grid-row: 2 ;
    grid-column: 1 / 1 ;
    color: white;
    padding: 10px;
}

content {
    background-color: rgb(45, 45, 45);
    border-radius: 7px;
    height: 50px;
    align-content: center;
    justify-content: center;
    grid-row: 2 ;
    grid-column: 2 / 6 ;
    color: white;
    padding: 10px;
}

.nav2 {
    background-color: rgb(186, 185, 185);
    border-radius: 7px;
    height: 25px;
    align-content: center;
    justify-content: center;
    grid-column: 1 / 6 ;
    color: rgb(33, 33, 33);
    padding: 10px;
}

footer {
    background-color: rgb(143, 143, 143);
    border-radius: 7px;
    height: 25px;
    align-content: center;
    justify-content: center;
    grid-column: 1 / 6 ;
    color: white;
    padding: 10px;
}
}


/* <---- Laptop ----> */
@media only screen and (min-width: 991px) {
    #grid-container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
    }


    header {
        background-color: rgb(143, 143, 143);
        border-radius: 7px;
        height: 50px;
        align-content: center;
        justify-content: center;
        grid-row: 1 / 1;
        grid-column: 1 / 6 ;
        color: white;
        padding: 10px;
    }
    
    nav {
        background-color: rgb(45, 45, 45);
        border-radius: 7px;
        height: 100px;
        align-content: center;
        justify-content: center;
        grid-row: 2 ;
        grid-column: 1 / 1 ;
        color: white;
        padding: 10px;
    }
    
    content {
        background-color: rgb(45, 45, 45);
        border-radius: 7px;
        height: 100px;
        align-content: center;
        justify-content: center;
        grid-row: 2 ;
        grid-column: 2 / 5;
        color: white;
        padding: 10px;
    }
    
    .nav2 {
        background-color: rgb(186, 185, 185);
        border-radius: 7px;
        height: 100px;
        align-content: center;
        justify-content: center;
        grid-row: 2 ;
        grid-column: 5 / 6;
        color: rgb(33, 33, 33);
        padding: 10px;
    }
    
    footer {
        background-color: rgb(143, 143, 143);
        border-radius: 7px;
        height: 50px;
        align-content: center;
        justify-content: center;
        grid-row: 3;
        grid-column: 1 / 6;
        color: white;
        padding: 10px;
    }
}
